.body {
    background-color: rgb(255, 248, 254);
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .artworks-wrapper {
    width: 50%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .artwork-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .header {
    justify-content: center;
        background-color: #fde8f2;
        border: 5px solid transparent; 
        padding: 20px;
        text-align: center; 
        margin-bottom: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 

  }

  .artwork-item {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 

    justify-content: center;
    display: flex; /* Use flexbox for alignment */
  flex-direction: column; /* Ensure text is stacked below the image */
  align-items: center; /* Horizontally center content */
  justify-content: center; /* Vertically center content */
  text-align: center; /* Center-align text content if any */
  padding: 10px; /* Optional: Add some padding around each item */
}
